<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.33.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Space.Server.AI.Core\Space.Server.AI.Core.csproj" />
	  <ProjectReference Include="..\Space.Server.Services\Space.Server.Services.csproj" />
	</ItemGroup>
</Project>
