<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.34.0-alpha" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Space.Server.AI.Core\Space.Server.AI.Core.csproj" />
	  <ProjectReference Include="..\Space.Server.Services\Space.Server.Services.csproj" />
	  <ProjectReference Include="..\Space.Server.Sync\Space.Server.Sync.csproj" />
	</ItemGroup>
</Project>
