<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Space\Client\Space.Client.csproj" />
    <ProjectReference Include="..\..\Space.Registration\Space.Registration.csproj" />
    <ProjectReference Include="..\..\Space.Server.AI.Logic\Space.Server.AI.Logic.csproj" />
    <ProjectReference Include="..\..\Space.Server.Services\Space.Server.Services.csproj" />
    <ProjectReference Include="..\..\Space.Server.Sync\Space.Server.Sync.csproj" />
    <ProjectReference Include="..\Shared\Space.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Routes.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


</Project>
