# Space

./: README.md  Space.sln  package-lock.json
Space.BackendHttpClient/: BackendHttpClient.cs  Space.BackendHttpClient.csproj  Space.Server.Http.csproj
Space.Client.AI.Core/: Space.Client.AI.Core.csproj
Space.Client.AI.Core/Extensions/: FrontCopilotAgent.cs  ServiceCollectionExtensions.cs
Space.Client.AI.Core/Settings/: CopilotSettings.cs
Space.Client.AI.Core/Setup/: FrontCopilotAgent.cs
Space.Client.Forms/Attributes/: QueryAttribute.cs
Space.Client.Logic/: Space.Client.Logic.csproj
Space.Client.Logic/Extensions/: ServiceCollectionExtensions.cs
Space.Client.Services/: Space.Client.Services.csproj
Space.Client.Services/Extensions/: ServicesExtensions.cs
Space.Client.Services/Mud/: MudSnackbarDecoratorService.cs
Space.Datamodel/: Space.Server.Datamodel.csproj
Space.Forms/Registration/: UserRegistrationForm.cs
Space.Front.Datamodel/: Space.Client.Datamodel.csproj
Space.Front.Datamodel/ViewModels/: LaunchVehicleRawViewModel.cs  LaunchVehicleViewModel.cs  NsRawItemViewModel.cs  NsRawLaunchVehicleViewModel.cs
Space.Front.Forms/Attributes/: QueryAttribute.cs
Space.Front.Forms/Basic/: PagingForm.cs  QueryModelBase.cs
Space.HttpClients/: FrontApiClient.cs  Space.Client.Http.csproj  Space.FrontHttpClient.csproj
Space.HttpClients.Common/Enums/: ConnectionsTypes.cs
Space.HttpClients.Common/Models/: UrlSettings.cs
Space.HttpClients/Common/: UriResolver.cs
Space.HttpClients/Extensions/: ServiceCollectionExtensions.cs
Space.HttpClients/Launchers/: LaunchVehiclesApiClient.cs
Space.Registration/: Program.cs  Space.Registration.csproj  appsettings.json
Space.Registration.DataBase/: Space.Registration.DataBase.csproj
Space.Registration.DataBase/Context/: UsersContext.cs
Space.Registration.DataBase/Extentions/: ServicesExtensions.cs
Space.Registration.DataBase/Migrations/: 20230428204224_RegistrationInit.Designer.cs  20230428204224_RegistrationInit.cs  UsersContextModelSnapshot.cs
Space.Registration/Endpoints/: RegistrationController.cs
Space.Registration/Pages/: Error.cshtml  Error.cshtml.cs
Space.Registration/Properties/: launchSettings.json
Space.Server.AI.Core/: Space.Server.AI.Core.csproj
Space.Server.AI.Core/Settings/: OllamaSettings.cs
Space.Server.AI.Logic/: Space.Server.AI.Logic.csproj
Space.Server.AI.Logic/Extensions/: ServiceCollectionExtensions.cs
Space.Server.AI.Logic/Interfaces/: IServerAiAgent.cs
Space.Server.AI.Logic/Plugins/: LaunchVehiclesPlugin.cs
Space.Server.AI.Logic/Services/: ServerAiAgent.cs  ServerAiChatService.cs
Space.Server.Database/: Space.Server.Database.csproj
Space.Server.Database/Context/: MainContext.cs  NewSpaceContext.cs  SpaceFundContext.cs
Space.Server.Database/Extensions/: ServicesExtensions.cs
Space.Server.Services/: Space.Server.Services.csproj
Space.Server.Services/Authorization/: UserAuthorizationService.cs
Space.Server.Services/Background/: HangfireRecurrentProcessor.cs  NewSpaceScheduler.cs
Space.Server.Services/Common/: DateTimeService.cs
Space.Server.Services/Extensions/: ServicesCollectionExtensions.cs  ServicesExtensions.cs
Space.Server.Services/Interfaces/: IDateTimeService.cs  INewSpaceETLService.cs  INewSpaceQueryService.cs  INewSpaceService.cs
Space.Server.Services/Interfaces/Common/: IDateTimeService.cs  IETLRequestService.cs  IRecurrentProcessor.cs
Space.Server.Services/NewSpace/: INewSpaceService.cs  NewSpaceETLProcessor.cs  NewSpaceETLService.cs  NewSpaceQueryService.cs  NewSpaceService.cs
Space.Server.Services/SpaceFund/: SpaceFundService.cs
Space.Server.Services/Sync/: SyncOperationService.cs  SyncValidationService.cs
Space.Server.Sync/: Space.Server.Sync.csproj
Space.Server.Sync.Database/: Space.Server.Sync.Database.csproj
Space.Server.Sync/Extensions/: MappingExtensions.cs  ServicesExtensions.cs
Space.Server.Sync/Interfaces/: IGenericCacheWrapper.cs  IPageLoadService.cs
Space.Server.Sync/Processes/: NewSpaceSyncProcess.cs  SpaceFundSyncProcess.cs
Space.Server.Sync/Processes/NewSpace/: NewSpaceSyncProcess.cs
Space.Server.Sync/Processes/NewSpace/Requests/: NsFinalizeProcessRequest.cs  NsPageLoadRequest.cs  NsParseDataRequest.cs  NsStartProcessRequest.cs
Space.Server.Sync/Processes/NewSpace/SubProcesses/NewSpace/: NewSpaceDataParsingSubProcess.cs  NewSpacePageLoadSubProcess.cs  NewSpaceSyncFinalizationSubProcess.cs
Space.Server.Sync/Processes/SpaceFund/: SpaceFundSyncProcess.cs
Space.Server.Sync/Processes/SpaceFund/Requests/: SfStartProcessRequest.cs
Space.Server.Sync/Services/: NewSpaceListLoadService.cs
Space.Server.Sync/Services/Cache/: PagesCacheWrapper.cs
Space.Server.Sync/SubProcesses/NewSpace/: NewSpaceDataParsingSubProcess.cs  NewSpacePageLoadSubProcess.cs  NewSpaceSyncFinalizationSubProcess.cs
Space/Client/: Program.cs  Space.Client.csproj  _Imports.razor
Space/Client/Pages/: Company.razor  Company.razor.cs  Index.razor  Index.razor.cs  LaunchVehicles.razor  LaunchVehicles.razor.cs  Registration.razor  Registration.razor.cs  Rocket.razor  Rocket.razor.cs
Space/Client/Pages/Components/: MudCommonTable.razor  MudDateBarWrapper.razor  MudDateBarWrapper.razor.cs
Space/Client/Properties/: launchSettings.json
Space/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Space/Client/Shared/Copilot/: CopilotTile.razor  CopilotTile.razor.cs
Space/Client/Shared/Notifications/: SpeechToTextNotificationService.cs
Space/Client/wwwroot/: index.html
Space/Server/: Program.cs  Space.Server.csproj  appsettings.json
Space/Server/Controllers/: LaunchVehiclesController.cs  MainController.cs
Space/Server/Controllers/AI/: AiChatController.cs
Space/Server/Controllers/ExternalResources/: NewSpaceController.cs  SpaceFundController.cs
Space/Server/Extensions/: SettingsExtensions.cs
Space/Server/Pages/: App.razor  Error.cshtml  Error.cshtml.cs  Routes.razor  _Imports.razor
Space/Server/Properties/: launchSettings.json
Space/Server/wwwroot/lib/: app.css
Space/Shared/Common/: CommonEnums.cs  (+2 more)
(+44 files in other folders)
