<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.Front.Datamodel\Space.Client.Datamodel.csproj" />
    <ProjectReference Include="..\Space.Front.Forms\Space.Client.Forms.csproj" />
    <ProjectReference Include="..\Space.HttpClients.Common\Space.HttpClients.Common.csproj" />
    <ProjectReference Include="..\Space\Shared\Space.Shared.csproj" />
  </ItemGroup>

</Project>
