<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.34.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.Forms\Space.Forms.csproj" />
    <ProjectReference Include="..\Space.Registration.DataBase\Space.Registration.DataBase.csproj" />
    <ProjectReference Include="..\Space.Server.Services\Space.Server.Services.csproj" />
  </ItemGroup>

</Project>
