<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.Forms\Space.Forms.csproj" />
    <ProjectReference Include="..\Space.Front.Datamodel\Space.Client.Datamodel.csproj" />
    <ProjectReference Include="..\Space.Front.Forms\Space.Client.Forms.csproj" />
    <ProjectReference Include="..\Space.Server.AI.Core\Space.Server.AI.Core.csproj" />
    <ProjectReference Include="..\Space.Server.Database\Space.Server.Database.csproj" />
	  <ProjectReference Include="..\Space.Registration.DataBase\Space.Registration.DataBase.csproj" />
  </ItemGroup>

</Project>
