<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space.Forms\Space.Forms.csproj" />
    <ProjectReference Include="..\Space.Registration.DataBase\Space.Registration.DataBase.csproj" />
    <ProjectReference Include="..\Space.Server.Database\Space.Server.Database.csproj" />
  </ItemGroup>

</Project>
