<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Space.Client.Logic\Space.Client.Logic.csproj" />
    <ProjectReference Include="..\..\Space.Forms\Space.Forms.csproj" />
    <ProjectReference Include="..\..\Space.Front.Datamodel\Space.Client.Datamodel.csproj" />
    <ProjectReference Include="..\..\Space.HttpClients\Space.Client.Http.csproj" />
    <ProjectReference Include="..\Shared\Space.Shared.csproj" />
  </ItemGroup>

</Project>
